# ProjectName.Template

./: ProjectName.nuspec  ProjectName.sln
.github/workflows/: build-validation.yml
.template.config/: template.json
src/ProjectName.Api/: Dockerfile  Program.cs  ProjectName.Api.csproj
src/ProjectName.Api/.template.config/: template.json
src/ProjectName.Api/Properties/: launchSettings.json
src/ProjectName.Api/Protos/: greet.proto
src/ProjectName.Api/Services/: GreeterService.cs
src/ProjectName.AppHost/: Program.cs  ProjectName.AppHost.csproj
src/ProjectName.AppHost/.template.config/: template.json
src/ProjectName.AppHost/Properties/: launchSettings.json
src/ProjectName.ServiceDefaults/.template.config/: template.json
src/ProjectName.Web/: Program.cs  _Imports.razor
src/ProjectName.Web/.template.config/: template.json
src/ProjectName.Web/Layout/: NavMenu.razor
src/ProjectName.Web/Properties/: launchSettings.json
src/ProjectName.Web/wwwroot/: index.html  manifest.webmanifest
tests/ProjectName.Test/: IntegrationTest1.cs  ProjectName.Test.csproj
tests/ProjectName.Test/.template.config/: template.json
